<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Waymaker is Top Outsourced Accounting Service Firm base in Selangor Malaysia. We offer services and consultation related to accounting, company & personal tax, company secretary and financial planning.">
    <meta name="keywords" content="accounting, payroll management, tax planning, tax consultation, gst consultation, sst consultation, company secretary, company registration, will planning, estate planning, will and estate planning, insurance services">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waymaker | Company Details</title>
    <script src="assets/tailwindcss-3.4.14.js"></script>
    <script src="assets/my-script.js"></script>
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
    <link href="assets/my-style.css" rel="stylesheet" />
    <style>
        body {
            background-color: var(--my-slate-200);
        }

        .content {
            background-color: var(--my-slate-200);
            padding-bottom: var(--my-space-19);
        }

        .title {
            color: var(--my-slate-500);
            font-size: var(--my-space-30);
            text-align: center;
        }

        .title-mobile {
            display: none;
        }

        article {
            display: flex;
            align-items: stretch;
            column-gap: 2.4rem;

            margin-bottom: 2.4rem;
            padding: var(--my-space-13);
            background-color: var(--my-gray);
        }

        article div.image {
            width: 40%;
            background-repeat: no-repeat;
        }

        article div.text {
            width: 60%;
        }

        article div.text p {
            text-align: justify;
        }

        article div.text h3 {
            margin-bottom: var(--my-space-09);
            font-size: var(--my-space-19);
            color: var(--my-slate-500);
            text-transform: uppercase;
        }

        article div.text p {
            margin-bottom: var(--my-space-09);
        }

        @media only screen and (max-width:767px) {
            article div.image {
                display: none;
            }

            article div.text {
                width: 100%;
            }

            article div.text h3 {
                text-align: center;
            }
        }

        @media only screen and (max-width:479px) {
            .content {
                padding: var(--my-space-19) var(--my-space-13) 0rem var(--my-space-13);
            }

            .title {
                font-size: var(--my-space-23);
            }

            .title-regular {
                display: none;
            }

            .title-mobile {
                display: block;
            }

            article div.text p {
                text-align: left;
            }

            article div.text h3 {
                font-size: var(--my-space-13);
            }
        }
    </style>
</head>

<body class="font-sans">
    <nav class="nav-top">
        <div class="nav-top-left">
            <div class="nav-top-logo" style="width:2.6rem; height:2.6rem;"></div>
            <a class="nav-top-title switzer-black hvr-bounce-to-right" href="index.html">WAYMAKER</a>
        </div>

        <ul class="nav-top-right switzer-regular">
            <li><a class="animate-line" href="company.html">Company</a></li>
            <li><a class="animate-line" href="services.html">Services</a></li>
            <li><a class="animate-line" href="contacts.html">Contact Us</a></li>
        </ul>
    </nav>

    <section class="content">
        <h2 class="switzer-thin-italic title" style="margin-bottom:2.4rem">
            <span class="title-regular">
                Why Waymaker <br />
                for Your Financial Services?
            </span>
            <span class="title-mobile">
                Why Waymaker?
            </span>
        </h2>

        <article>
            <div class="image" style="background-image:url('assets/img-company/analysis.webp');"></div>
            <div class="text">
                <h3 class="switzer-thin-italic"> Trusted Partner In Accounting Solutions </h3>
                <p>
                    Waymaker Services Sdn. Bhd. is a leading provider of outsourced accounting
                    services based in Seri Kembangan, Selangor, Malaysia.
                </p>
                <p>
                    Our company serve clients in the region for many years and garnered a reputation of excellence in
                    accounting services.
                    We offer a wide range of accounting services, including book-keeping, payroll management, financial
                    reporting,
                    and budgeting.
                </p>
                <p>
                    The team of highly skilled and experienced professionals at Waymaker Services is committed to
                    providing clients
                    with the highest level of service and support, ensuring their financial records are accurate,
                    up-to-date, and
                    compliant with all relevant regulations.
                </p>
            </div>
        </article>

        <article>
            <div class="image" style="order:10; background-image:url('assets/img-company/analysis3.webp');"></div>
            <div class="text">
                <h3 class="switzer-thin-italic"> Strategise Your Financial Future with Our Tax Planning &amp;
                    Consultation </h3>
                <p>
                    In addition to accounting services, Waymaker Services also offers tax planning services.
                    Our company's tax experts work closely with clients to develop tax strategies that minimize their
                    tax liabilities while remaining compliant
                    with all relevant law &amp; regulations.
                </p>
                <p>
                    Our team has an in-depth understanding of the Malaysian tax system and keeps
                    up-to-date with all the latest tax changes and developments, ensuring clients receive the most
                    up-to-date advice and
                    support.
                </p>
                <p> With Waymaker Services, clients can have peace of mind knowing that their
                    tax affairs are in safe hands. </p>
            </div>
        </article>

        <article>
            <div class="image"
                style="background-image:url('assets/img-company/consultancy.webp'); background-size: cover;"></div>
            <div class="text">
                <h3 class="switzer-thin-italic"> Auditing Services Expert </h3>
                <p>
                    Auditing is another core service offered by Waymaker Services Sdn. Bhd.
                    Our company's experienced auditors provide a range of auditing services, including financial
                    statement audits, compliance audits, and operational audits. Our team works closely with clients
                    to understand their unique business needs and develop tailored audit plans that provide meaningful
                    insights into their business operations.
                </p>
                <p>
                    Waymaker Services Sdn. Bhd. auditing services are designed to help clients identify areas of risk
                    and opportunity, and make informed decisions based on reliable and accurate financial data.
                </p>
            </div>
        </article>
    </section>

    <footer>
        <div class="nav-bottom">
            <nav class="link-blocks">
                <ul>
                    <li><a class="hvr-stripe" href="company.html">Company</a></li>
                    <li><a class="hvr-stripe" href="services.html">Services</a></li>
                    <li><a class="hvr-stripe" href="conditions.html">Terms &amp; Conditions</a></li>
                </ul>

                <ul class="nav-mobile">
                    <li>
                        <a class="hvr-stripe"
                            href="https://wa.me/60182216019?text=I'm%20reaching%20out%20the%20first%20time%20to%20understand%20more%20on%20services%20your%20respective%20company%20offers.%20In%20particular,%20I%20am%20interested%20in%20ACCOUNT/%20TAX/%20AUDIT/%20INSURANCE.">
                            <span>Whatsapp</span>
                            <div class="bg-img align-icon whatsapp-icon"></div>
                        </a>
                    </li>
                    <li>
                        <a class="hvr-stripe" href="tel:+60182216019">
                            <span>Phone</span>
                            <div class="bg-img align-icon phone-icon"></div>
                        </a>
                    </li>
                    <li>
                        <a class="hvr-stripe"
                            href="mailto:account@wmaker.com.my?subject=Initial%20Contact&body=Im%20reaching%20out%20to%20understand%20more%20on%20services%20your%20respective%20company%20offers.%20In%20particular,%20I%20interested%20in%20ACCOUNT/%20TAX/%20AUDIT/%20INSURANCE.%20I%20can%20be%20reached%20at%20...">
                            <span>Email</span>
                            <div class="bg-img align-icon email-icon"></div>
                        </a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a class="hvr-stripe" href="https://maps.app.goo.gl/YtKvGwJ75gYz5fJc6" target="_blank">
                            <span class="text-nowrap">Google Map</span>
                            <div class="bg-img align-icon googlemap-icon"></div>
                        </a>
                    </li>
                    <li>
                        <a class="hvr-stripe" href="https://www.waze.com/ul?ll=3.009424,101.714462&navigate=yes&zoom=17"
                            target="_blank">
                            Waze
                            <div class="bg-img align-icon waze-icon"></div>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="copy-right">
                <p>
                    <span>Waymaker Services Sdn. Bhd.</span>
                    <span>(Reg. 202001038666, 1394987-K)</span>
                    <span>All rights reserved &#169; 2023-<span id="year-placeholder">2024</span></span>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>