<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        /*
        @font-face {
            font-family: NotoSerif;
            src: url(assets/fonts/NotoSerif.ttf);
        }
        @font-face {
            font-family: Cormorant;
            src: url(assets/fonts/Cormorant.ttf) format('truetype');
            font-weight: 300 700;
            font-display: swap;
        }
        @font-face {
            font-family: WorkSans;
            src: url(assets/fonts/WorkSans.ttf) format('truetype');
            font-weight: 100 900;
            font-display: swap;
        }
            */
        body {
            color: darkgreen;
            /*
            font-family: Cormorant, "Times New Roman", serif;
            font-variation-settings: "wght" 700;
            */
        }
        
        .test {
            transition: all 0.5s
        }
        .test:hover {
            /*font-variation-settings: "wght" 700;*/
        }


        /*
        .title {
            font-family: WorkSans, Arial, sans-serif;
            font-variation-settings: "wght" 650;
        }
            */
        #header-slim {
            opacity: 0;
        }
        #header-slim.show {
            opacity: 1;
            transition: opacity 0.5s ease-out;
        }
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
        }

        /*
        .shadow {
            border: 1px solid #333;
            box-shadow: 10px 5px 0 -2px #888;
        }
        */
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
</head>

<body class="font-sans">
    <header class="fixed top-0 z-50 flex w-full px-16 py-2 bg-stone-900 text-stone-200">
        <div class="basis-2/3 text-2xl">
            Waymaker Services Sdn Bhd
        </div>
        <nav class="basis-1/3">
            <ul class="flex justify-end">
                <li class="px-6"><a href="company.html">Company</a></li>
                <li class="px-6">Services</li>
                <li class="px-6">Contact Us</li>
            </ul>
        </nav>
    </header>

    <div class="flex h-screen px-16 py-8 bg-white">
        <div class="m-auto">
            <h3 class="text-center mb-6 text-6xl font-bold"> Empowering Your Accounting Needs</h3>
            <p class="text-center text-2xl"> We offer great services </p>
            <button></button>
        </div>
    </div>

    <!---
    <footer class="px-16 py-8 bg-stone-900 text-slate-200"></footer>
    -->
    <footer class="fixed bottom-0 -z-10 w-full px-16 py-8 bg-stone-900 text-stone-200">
        <div class="flex">
            <div class="basis-1/2">
                <p class="text-slate-400">
                    Terms &amp; Conditions
                </p>
                <p class="text-slate-400 text-sm">
                    &#169; Waymaker Sdn Bhd, 2024. All rights reserved.
                </p>
            </div>

            <div class="basis-1/2">
                <nav class="flex mb-2 text-right">
                    <div class="basis-1/3 order-last">
                        <p class="text-slate-50">About</p>
                        <ul class="text-slate-400">
                            <li class="">Company</li>
                            <li class="">Services</li>
                        </ul>
                    </div>

                    <div class="basis-1/3">
                        <p>Contacts</p>
                        <ul class="text-slate-400">
                            <li class="">Whatsapp</li>
                            <li class="">Phone</li>
                            <li class="">Email</li>
                        </ul>
                    </div>

                    <div class="basis-1/3">
                        <p>Locations</p>
                        <ul class="text-slate-400">
                            <li class="">Google Map</li>
                            <li class="">Waze</li>
                        </ul>
                    </div>
                </nav>
                <!--
                <img width=100 src="assets/icons/whatsapp-inverted.svg" alt="whatsapp contact icon" />
                <img src="assets/icons/whatsapp.svg" alt="whatsapp contact icon" />
                -->
            </div>
        </div>

        <!--
        <hr class="h-0.5 mb-2 border-t-0 bg-neutral-100" />
        -->
    </footer>
</body>

</html>