<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Waymaker is Top Outsourced Accounting Service Firm base in Selangor Malaysia. We offer services and consultation related to accounting, company & personal tax, company secretary and financial planning.">
    <meta name="keywords" content="accounting, payroll management, tax planning, tax consultation, gst consultation, sst consultation, company secretary, company registration, will planning, estate planning, will and estate planning, insurance services">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waymaker | Top Malaysia Accounting Firm </title>
    <script src="assets/tailwindcss-3.4.14.js"></script>
    <script src="assets/my-script.js"></script>
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
    <link href="assets/my-style.css" rel="stylesheet" />
    <style>
        body {
            background-color: var(--my-slate-200);
        }

        .title {
            color: var(--my-slate-500);
            font-size: var(--my-space-30);
        }

        #header-fat {
            min-height: 100vh;
            min-height: 100svh;
            background-image: url("assets/svg/subtle-prism.svg");
            background-size: cover;
            background-attachment: fixed;
            color: var(--my-slate-200)
        }

        #header-slim.nav-top {
            background-color: transparent;
            justify-content: flex-end;
            transition: opacity 0.5s;
        }

        #header-slim.nav-top .nav-top-left {
            display: none;
        }

        #header-slim.reposition {
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 50;
            justify-content: space-between;
            background-image: url("assets/svg/subtle-prism.svg");
            background-size: cover;
            background-attachment: fixed;
        }

        #header-slim.reposition .nav-top-left {
            display: flex;
        }

        #header-slim.reposition .nav-top-left {
            visibility: visible;
        }

        #header-slim.hide {
            opacity: 0;
        }

        #header-slim.show {
            opacity: 1;
        }

        .splash {
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            padding-bottom: 2rem;
        }

        #splash-logo {
            width: 25rem;
            height: 25rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
            filter: brightness(0) invert(1);
        }

        #splash-title {
            font-family: 'Switzer-Bold', Arial, sans-serif;
            font-size: var(--my-space-30);
            font-weight: bold;
            text-align: center;
            letter-spacing: 0.2em;
        }

        @media only screen and (max-width:768px) {
            #splash-title {
                font-size: var(--my-space-23);
            }
        }

        @media only screen and (max-width:480px) {
            #splash-logo {
                width: 20rem;
                height: 20rem;
            }

            #splash-title {
                width: 95%;
                font-size: var(--my-space-16);
            }
        }
    </style>
</head>

<body class="font-sans">
    <header id="header-fat">

        <nav id="header-slim" class="nav-top">
            <div class="nav-top-left">
                <div class="nav-top-logo" style="width:2.6rem; height:2.6rem;"></div>
                <a class="nav-top-title switzer-black hvr-bounce-to-right" href="#">WAYMAKER</a>
            </div>

            <ul class="nav-top-right switzer-regular">
                <li><a class="animate-line" href="company.html">Company</a></li>
                <li><a class="animate-line" href="services.html">Services</a></li>
                <li><a class="animate-line" href="contacts.html">Contact Us</a></li>
            </ul>
        </nav>

        <section class="splash">
            <img id="splash-logo" src="assets/logo.png" />
            <div id="splash-title">WAYMAKER SERVICES <br /> SDN. BHD.</div>
        </section>
    </header>

    <style>
        .service-section {
            min-height: 100vh;
            min-height: 100svh;
            margin-left: auto;
            margin-right: auto;
            padding-top: 4rem;
            padding-bottom: 4rem;
            background-color: var(--my-slate-200);
            color: var(--my-slate-500);
        }

        .service-title {
            text-align: center;
            margin-top: 4rem;
            margin-bottom: 4rem;
            font-size: 4rem;
        }

        .service-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
            font-size: var(--my-space-13);
        }

        .service-list li {
            margin-right: 0.9rem;
            margin-bottom: 0.9rem;
            padding: 0.6rem 1.3rem;
            border: 4px solid rgb(120 113 108);
            border-radius: 50px;
            color: rgb(120 113 108);
            text-align: center;
        }

        .cta {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 2.5rem;
            font-family: 'Switzer-Black', Arial, sans-serif;
            color: var(--my-slate-600);
        }

        .cta a {
            display: inline-block;
            font-size: var(--my-space-19);
            margin-right: var(--my-space-16);
        }

        @media only screen and (max-width:860px) {
            .service-list {
                width: 95%;
            }

            .service-title {
                margin-top: 5rem;
                margin-bottom: 2rem;
            }
        }

        @media only screen and (max-width:479px) {
            .service-title {
                font-size: 2.3rem;
            }

            .service-list li {
                padding: 0.3rem 1.6rem;
                border: 2px solid rgb(120 113 108);
                border-radius: 50px;
            }

            .cta a {
                display: inline-block;
                font-size: var(--my-space-13);
                margin-right: var(--my-space-16);
            }
        }
    </style>

    <article class="service-section">
        <h1 class="switzer-xthin-italic service-title"> Our Service</h1>
        <ul class="service-list">
            <li> Outsourced Accounting Service </li>
            <li> Tax Consultation &amp; Planning </li>
            <li> Company Secretarial Service </li>
            <li> Outsourced Payroll Service </li>
            <li> Business Strategic Growth Consultation </li>
            <li> Insurance Planning &amp; Policy Engagement </li>
        </ul>
        <div class="cta">
            <a class="animate-line animate-line-black" href="services.html">Discover More</a>
            <a class="animate-line animate-line-black" href="contacts.html">Contact Us</a>
        </div>
    </article>

    <style>
        .rolling-section {
            display: flex;
            height: 100vh;
            height: 100svh;

            background-image: url("assets/img-stock/banner-collab-hands.webp");
            background-attachment: fixed;
            background-size: cover;
            color: var(--my-slate-200);
            text-align: center;
        }

        .rolling-text {
            width: 100%;
            margin-top: auto;
            margin-bottom: auto;
            padding: var(--my-space-19);
            backdrop-filter: blur(15px) brightness(0.8)
        }

        .banner-promote,
        .banner-bottom {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .banner-promote {
            width: 75%;
            margin-bottom: var(--my-space-19);
            font-size: var(--my-space-40);
        }

        .banner-bottom {
            width: 75%;
            font-size: var(--my-space-19);
        }

        #t1,
        #t2,
        #t3 {
            width: 100%;
        }

        @media only screen and (max-width:860px) {
            .banner-promote {
                width: 100%;
                font-size: var(--my-space-23);
            }

            .banner-bottom {
                width: 100%;
                font-size: var(--my-space-13);
            }
        }
    </style>

    <div class="rolling-section">
        <div class="rolling-text">
            <h3 class="banner-promote switzer-xthin-italic">
                <div id="t1" class="flash"> Empowering Accounting Needs </div>
                <div id="t2" class="flash" style="display:none"> Unlock Efficient Business Success Through
                    Outsourced Accounting </div>
                <div id="t3" class="flash" style="display:none"> Maximise Financial Management Through Our
                    Tax Consultancy </div>
            </h3>
            <p class="banner-bottom switzer-xthin">
                With years of experience, we have a
                solid proven track record for delivering
                exceptional outsourced accounting services.
            </p>
        </div>
    </div>

    <style>
        .reason {
            display: flex;
            justify-content: space-around;
            align-items: center;
            column-gap: var(--my-space-30);
            padding: var(--my-space-40) var(--my-space-40);
            margin-bottom: 20rem;
            background-color: var(--my-slate-200);
        }

        .reason-title {
            font-family: 'Switzer-ExtralightItalic', Arial, sans-serif;
            margin-bottom: var(--my-space-13)
        }

        .reason-title-text-mobile {
            display: none
        }

        .reason-title-strong {
            text-decoration: underline;
            text-decoration-thickness: 2px;
            text-underline-offset: var(--my-space-09);
        }

        .reason-gallery {
            width: 50%;
            min-width: 20rem;
        }

        .reason-gallery div {
            height: 25rem;
        }

        .reason-list {
            flex-basis: 1;
        }

        .reason-list:hover {
            cursor: pointer;
        }

        .reason-list li {
            font-family: 'Switzer-regular', Arial, sans-serif;
            font-size: var(--my-space-16);
            transition: all 0.3s;
        }

        .reason-list li:hover {
            font-size: var(--my-space-19);
            padding-top: var(--my-space-03);
            padding-bottom: var(--my-space-23);
        }

        @media only screen and (max-width:860px) {
            .reason-list {
                list-style-type: disc;
            }

            .reason {
                margin-bottom: 15rem;
            }

            .reason .title {
                font-size: var(--my-space-23);
            }

            .reason-title {
                text-align: center;
            }

            .reason-title-text {
                display: none
            }

            .reason-title-text-mobile {
                display: block
            }

            .reason-gallery {
                display: none;
            }

            .reason-list li {
                font-size: var(--my-space-13);
            }
        }

        @media only screen and (max-width:479px) {
            .reason {
                margin-bottom: 4.5rem;
            }
        }
    </style>

    <section class="reason">
        <div class="reason-gallery">
            <div id="pic1" class="bg-img blink save-time"></div>
            <div id="pic2" class="bg-img blink save-cost" style="display:none"></div>
            <div id="pic3" class="bg-img blink consultancy" style="display:none"></div>
            <div id="pic4" class="bg-img blink automate" style="display:none"></div>
            <div id="pic5" class="bg-img blink scale-account" style="display:none"></div>
        </div>

        <article>
            <h3 class="title reason-title">
                <span class="reason-title-text">
                    Why <span class="reason-title-strong">Outsourced Accounting</span> is the Right Choice
                </span>
                <span class="reason-title-text-mobile"> Why Outsourced Accounting? </span>
            </h3>

            <ul class="reason-list" id="reason-hovers">
                <li target="pic1"> Save Time </li>
                <li target="pic2"> Cost Cutting </li>
                <li target="pic3"> Dedicated Accountancy &amp; Tax Advisor </li>
                <li target="pic4"> Maximise Automation Technologies </li>
                <li target="pic5"> Scale Accounting with Ease </li>
            </ul>
        </article>
    </section>

    <style>
        #footer-fat {
            display: none;
        }

        #footer-fat.show {
            display: block;
        }
    </style>
    <footer id="footer-fat">
        <div class="nav-bottom">
            <nav class="link-blocks">
                <ul>
                    <li><a class="hvr-stripe" href="company.html">Company</a></li>
                    <li><a class="hvr-stripe" href="services.html">Services</a></li>
                    <li><a class="hvr-stripe" href="conditions.html">Terms &amp; Conditions</a></li>
                </ul>

                <ul class="nav-mobile">
                    <li>
                        <a class="hvr-stripe"
                            href="https://wa.me/60182216019?text=I'm%20reaching%20out%20the%20first%20time%20to%20understand%20more%20on%20services%20your%20respective%20company%20offers.%20In%20particular,%20I%20am%20interested%20in%20ACCOUNT/%20TAX/%20AUDIT/%20INSURANCE.">
                            <span>Whatsapp</span>
                            <div class="bg-img align-icon whatsapp-icon"></div>
                        </a>
                    </li>
                    <li>
                        <a class="hvr-stripe" href="tel:+60182216019">
                            <span>Phone</span>
                            <div class="bg-img align-icon phone-icon"></div>
                        </a>
                    </li>
                    <li>
                        <a class="hvr-stripe"
                            href="mailto:account@wmaker.com.my?subject=Initial%20Contact&body=Im%20reaching%20out%20to%20understand%20more%20on%20services%20your%20respective%20company%20offers.%20In%20particular,%20I%20interested%20in%20ACCOUNT/%20TAX/%20AUDIT/%20INSURANCE.%20I%20can%20be%20reached%20at%20...">
                            <span>Email</span>
                            <div class="bg-img align-icon email-icon"></div>
                        </a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a class="hvr-stripe" href="https://maps.app.goo.gl/YtKvGwJ75gYz5fJc6" target="_blank">
                            <span class="text-nowrap">Google Map</span>
                            <div class="bg-img align-icon googlemap-icon"></div>
                        </a>
                    </li>
                    <li>
                        <a class="hvr-stripe" href="https://www.waze.com/ul?ll=3.009424,101.714462&navigate=yes&zoom=17"
                            target="_blank">
                            Waze
                            <div class="bg-img align-icon waze-icon"></div>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="copy-right">
                <p>
                    <span>Waymaker Services Sdn. Bhd.</span>
                    <span>(Reg. 202001038666, 1394987-K)</span>
                    <span>All rights reserved &#169; 2023-<span id="year-placeholder">2024</span></span>
                </p>
            </div>
        </div>
    </footer>

    <script>
        // SECTION: scroll observers 
        const headerFat = document.getElementById("header-fat");
        const headerSlim = document.getElementById("header-slim");
        const splashLogo = document.getElementById("splash-logo");

        const footerFat = document.getElementById("footer-fat");
        const reasonHovers = document.getElementById("reason-hovers");

        // NOTE: navigation toggler
        const navRepositionAndHide = new IntersectionObserver(
            (entries) => {
                const entry = entries[0];
                const isReposition = !entry.isIntersecting;
                // console.log("recon", isReposition)
                toggleClass(headerSlim, isReposition, "hide");
            },
            { threshold: 0 },
        )
        const navShow = new IntersectionObserver(
            (entries) => {
                const entry = entries[0];
                const isShow = !entry.isIntersecting;
                // console.log("showing", isShow)
                toggleClass(headerSlim, isShow, "reposition");
                toggleClass(headerSlim, isShow, "show");
            },
            { threshold: 0 },
        )
        const footerShow = new IntersectionObserver(
            (entries) => {
                const entry = entries[0];
                const isShow = entry.isIntersecting;
                console.log("showing", isShow)
                toggleClass(footerFat, isShow, "show");
            },
            { threshold: 1 },
        )
        navRepositionAndHide.observe(splashLogo);
        navShow.observe(headerFat);
        footerShow.observe(reasonHovers);

        // SECTION: auto text rollers
        const tElems = [
            document.getElementById("t2"),
            document.getElementById("t3"),
            document.getElementById("t1")
        ]
        const rotate = () => {
            tElems.forEach((e) => { e.style.display = "none"; })
            const target = tElems.shift();
            target.style.display = "block";
            tElems.push(target);
        }
        setInterval(rotate, 7000)

        // SECTION: image hovers
        const targets = {
            pic1: document.getElementById("pic1"),
            pic2: document.getElementById("pic2"),
            pic3: document.getElementById("pic3"),
            pic4: document.getElementById("pic4"),
            pic5: document.getElementById("pic5")
        }
        document.getElementById("reason-hovers").onmouseover = (e) => {
            const s = e.target;
            const attr = s.getAttribute("target")
            if (!attr) return;

            for (key in targets) {
                targets[key].style.display = "none";
            }

            const target = targets[attr]
            target.style.display = "block";
        }

        const toggleClass = (el, condition, className) => {
            if (condition) {
                el.classList.add(className);
            } else {
                el.classList.remove(className);
            }
        }

    </script>
</body>

</html>