<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Waymaker is Top Outsourced Accounting Service Firm base in Selangor Malaysia. We offer services and consultation related to accounting, company & personal tax, company secretary and financial planning.">
    <meta name="keywords" content="accounting, payroll management, tax planning, tax consultation, gst consultation, sst consultation, company secretary, company registration, will planning, estate planning, will and estate planning, insurance services">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waymaker | Services</title>
    <script src="assets/tailwindcss-3.4.14.js"></script>
    <script src="assets/my-script.js"></script>
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
    <link href="assets/my-style.css" rel="stylesheet" />
    <style>
        body {
            background-color: var(--my-slate-100);
        }

        .content {
            background-color: var(--my-slate-100);
            padding-bottom: var(--my-space-13);
        }

        .service-card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }

        .title {
            color: var(--my-slate-500);
            font-size: var(--my-space-40);
            text-align: center;
        }

        .service-card {
            position: relative;
            flex-basis: 18rem;
            box-sizing: border-box;
            min-width: 15rem;

            height: 20rem;
            margin: var(--my-space-13);
            background-image: url(assets/img-services/payroll.webp);
            background-size: cover;
            background-position: 75% 25%;
            transform: translateY(0rem);
            box-shadow: 0rem 0.3rem 0.9rem 0.1rem var(--my-slate-300);
            transition: all 0.1s linear;
        }

        .service-card:hover {
            transform: translateY(-1.3rem);
            box-shadow: 0rem 0.3rem 0.9rem 0.2rem var(--my-slate-400);
        }

        .service-card div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            position: absolute;
            bottom: 0rem;
            width: 100%;
            height: 5rem;
            padding: var(--my-space-03) var(--my-space-06);
            background-color: white;
            text-align: center;
        }

        @media only screen and (max-width:767px) {
            .service-card-container {
                flex-direction: column;
            }
        }

        @media only screen and (max-width:479px) {
            .title {
                font-size: var(--my-space-23);
            }
        }
    </style>
</head>

<body class="font-sans">
    <nav class="nav-top">
        <div class="nav-top-left">
            <div class="nav-top-logo" style="width:2.6rem; height:2.6rem;"></div>
            <a class="nav-top-title switzer-black hvr-bounce-to-right" href="index.html">WAYMAKER</a>
        </div>

        <ul class="nav-top-right switzer-regular">
            <li><a class="animate-line" href="company.html">Company</a></li>
            <li><a class="animate-line" href="services.html">Services</a></li>
            <li><a class="animate-line" href="contacts.html">Contact Us</a></li>
        </ul>
    </nav>

    <section class="content">
        <h1 class="switzer-thin-italic title">Services</h1>

        <div class="service-card-container">
            <article class="service-card" style="background-image:url(assets/img-services/accounting.webp);">
                <div class="switzer-regular"> Comprehensive Accounting Services </div>
            </article>

            <article class="service-card">
                <div class="switzer-regular"> Payroll Management </div>
            </article>

            <article class="service-card" style="background-image:url(assets/img-services/tax_planning.webp);">
                <div class="switzer-regular"> Tax Planning &amp; Consultation </div>
            </article>

            <article class="service-card" style="background-image:url(assets/img-services/tax.webp);">
                <div class="switzer-regular"> GST & SST Consultation Services </div>
            </article>

            <article class="service-card" style="background-image:url(assets/img-services/secretarial.webp);">
                <div class="switzer-regular"> Company Secretarial Services </div>
            </article>

            <article class="service-card" style="background-image:url(assets/img-services/reg_com.webp);">
                <div class="switzer-regular"> Company Registration </div>
            </article>

            <article class="service-card" style="background-image:url(assets/img-services/planning.webp);">
                <div class="switzer-regular"> Strategic Growth Consultation &amp; Company Management Services </div>
            </article>

            <article class="service-card" style="background-image:url(assets/img-services/estate-planning.webp);">
                <div class="switzer-regular"> Wills and Estate Planning </div>
            </article>

            <article class="service-card" style="background-image:url(assets/img-services/analysis2.webp);">
                <div class="switzer-regular"> Affordable Personal Insurance Planning, Consultation &amp; Solutions
                </div>
            </article>

            <article class="service-card" style="background-image:url(assets/img-services/planning_corp.webp);">
                <div class="switzer-regular"> Corporate Insurance Planning Services </div>
            </article>

            <article class="service-card" style="background-image:url(assets/img-services/insurance.webp);">
                <div class="switzer-regular"> General Insurance </div>
            </article>

            <!---
               | Expert Bookkeeping, Financial Statements & Tax Planning
                | Comprehensive Property & Insurance Solutions
                | Navigate Tax Regulations with Confidence
            -->
        </div>
    </section>

    <footer>
        <div class="nav-bottom">
            <nav class="link-blocks">
                <ul>
                    <li><a class="hvr-stripe" href="company.html">Company</a></li>
                    <li><a class="hvr-stripe" href="services.html">Services</a></li>
                    <li><a class="hvr-stripe" href="conditions.html">Terms &amp; Conditions</a></li>
                </ul>

                <ul class="nav-mobile">
                    <li>
                        <a class="hvr-stripe"
                            href="https://wa.me/60182216019?text=I'm%20reaching%20out%20the%20first%20time%20to%20understand%20more%20on%20services%20your%20respective%20company%20offers.%20In%20particular,%20I%20am%20interested%20in%20ACCOUNT/%20TAX/%20AUDIT/%20INSURANCE.">
                            <span>Whatsapp</span>
                            <div class="bg-img align-icon whatsapp-icon"></div>
                        </a>
                    </li>
                    <li>
                        <a class="hvr-stripe" href="tel:+60182216019">
                            <span>Phone</span>
                            <div class="bg-img align-icon phone-icon"></div>
                        </a>
                    </li>
                    <li>
                        <a class="hvr-stripe"
                            href="mailto:account@wmaker.com.my?subject=Initial%20Contact&body=Im%20reaching%20out%20to%20understand%20more%20on%20services%20your%20respective%20company%20offers.%20In%20particular,%20I%20interested%20in%20ACCOUNT/%20TAX/%20AUDIT/%20INSURANCE.%20I%20can%20be%20reached%20at%20...">
                            <span>Email</span>
                            <div class="bg-img align-icon email-icon"></div>
                        </a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a class="hvr-stripe" href="https://maps.app.goo.gl/YtKvGwJ75gYz5fJc6" target="_blank">
                            <span class="text-nowrap">Google Map</span>
                            <div class="bg-img align-icon googlemap-icon"></div>
                        </a>
                    </li>
                    <li>
                        <a class="hvr-stripe" href="https://www.waze.com/ul?ll=3.009424,101.714462&navigate=yes&zoom=17"
                            target="_blank">
                            Waze
                            <div class="bg-img align-icon waze-icon"></div>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="copy-right">
                <p>
                    <span>Waymaker Services Sdn. Bhd.</span>
                    <span>(Reg. 202001038666, 1394987-K)</span>
                    <span>All rights reserved &#169; 2023-<span id="year-placeholder">2024</span></span>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>